cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Project#readme>
homepage:       https://github.com/githubuser/Project#readme
bug-reports:    https://github.com/githubuser/Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Project

library
  exposed-modules:
      Game
      Logic
      Rendering
  other-modules:
      Paths_Project
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.8 && <5
    , gloss
  default-language: Haskell2010

executable Project-exe
  main-is: Main.hs
  other-modules:
      Paths_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project
    , array
    , base >=4.8 && <5
    , gloss
  default-language: Haskell2010

test-suite Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project
    , array
    , base >=4.8 && <5
    , gloss
  default-language: Haskell2010
